TimeZoneLockDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TimeZoneLockDemo.ViewModels"
             x:Class="TimeZoneLockDemo.MainPage"
             Title="Time Zone Demo">

    <!--<ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Label Text="Locked Time Zone" 
                   FontSize="Title"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding TimeZoneName}"
               FontSize="Large"
               HorizontalOptions="Center" />
            <Label Text="Current Time in Locked Time Zone"
               FontSize="Title"
               HorizontalOptions="Center" />
            <Label Text="{Binding EventTime}"
                     FontSize="Large"
                     HorizontalOptions="Center"/>

            <BoxView BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,20,0,20"/>

            <Label Text="Local Time Zone"
               FontSize="Title"
               HorizontalOptions="Center" />
            <Label Text="{Binding LocalTimeName}"
               FontSize="Large"
               HorizontalOptions="Center" />
            <Label Text="Current Time in Local Time Zone"
               FontSize="Title"
               HorizontalOptions="Center" />

            <Label Text="{Binding LocalTime}"
               FontSize="Large"
               HorizontalOptions="Center" />

            <Button Text="Set New Event Time"           
                    Command="{Binding RefreshCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
